{
  "version": "1.0.0",
  "name": "David Hartsough",
  "launch_path": "/index.html",
  "description": "The portfolio of websites and apps developed by David Hartsough.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "David Hartsough",
    "url": "http://davidhartsough.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "David Hartsough",
      "description": "The portfolio of websites and apps developed by David Hartsough."
    }
  }
}